# Mo-Mo-s-shop

./: README.md  pom.xml
src/main/java/com/mo/timall/: ServletInitializer.java  TimallApplication.java
src/main/java/com/mo/timall/Utils/: DataUtils.java  DatabaseRealm.java  GlobalExceptionHandler.java  ImageUtil.java  PageHelperConfig.java  ShiroConfiguration.java  SpringContextUtils.java  URLPathMatchingFilter.java
src/main/java/com/mo/timall/controller/: CategoryController.java  ForeController.java  OrderController.java  ProductController.java  PropertyController.java  UserController.java
src/main/java/com/mo/timall/dao/: CategoryDAO.java  CategoryService.java  OrderItemDAO.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductDAO.java  ProductService.java  ProductServiceImpl.java  PropertyDAO.java  PropertyImpl.java  PropertyService.java  ReviewDAO.java  ReviewService.java  ReviewServiceImpl.java  RoleDAO.java  RoleService.java  RoleServiceImpl.java  UserDAO.java  User_roleDAO.java  productImageService.java  productImageServiceImpl.java  propertyvalueDAO.java  propertyvalueImpl.java  propertyvalueService.java
src/main/java/com/mo/timall/mapper/: CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  PropertyMapper.java  PropertyMapper.xml  PropertyValueMapper.java  PropertyValueMapper.xml  ReviewMapper.java  ReviewMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mo/timall/pojo/: Category.java  CategoryExample.java  Msg.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  Role.java  UploadedImageFile.java  User.java  UserExample.java  User_role.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: carousel.html  editCategory.html  editProduct.html  editProperty.html  errorPage.html  footer.html  forbuymany.html  forbuyone.html  forpay.html  getOrderitem.html  homepageCategoryProducts.html  index.html  listCart.html  listCategory.html  listOrder.html  listOrdershop.html  listProduct.html  listProperty.html  login.html  productDetails.html  register.html  reviewProduct.html  top.html  updateProductproperty.html
src/test/java/com/mo/timall/: TimallApplicationTests.java
