server.port=8082
#thymeleaf ≈‰÷√
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_ssm
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mo.timall.pojo
